# reference-architecture

hello-world/flow-hello-world/: pom.xml
hello-world/flow-hello-world-service/: .gitignore  pom.xml
hello-world/flow-hello-world-service/src/main/java/org/vaadin/referencearchitecture/helloworld/service/: Greeter.java
hello-world/flow-hello-world-service/src/main/java/org/vaadin/referencearchitecture/helloworld/ui/views/: HelloView.java
hello-world/flow-hello-world/src/main/java/org/vaadin/referencearchitecture/helloworld/: Application.java
hello-world/flow-hello-world/src/main/java/org/vaadin/referencearchitecture/helloworld/ui/layouts/: MainLayout.java
hello-world/flow-hello-world/src/main/java/org/vaadin/referencearchitecture/helloworld/ui/views/: HelloView.java
shallow-anemic-domain-model/single-module-project/: README.md  pom.xml
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/: TestDataGenerator.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/domain/: BirthdayWish.java  BirthdayWishRepository.java  Contact.java  ContactRepository.java  ContactSpecifications.java  package-info.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/domain/converters/: ZoneIdAttributeConverter.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/integrations/: package-info.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/integrations/mail/: DummyMailSender.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/services/: BirthdayWisher.java  BirthdayWisherScheduler.java  ContactService.java  ContactServiceImpl.java  package-info.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/services/spi/: MailSender.java  package-info.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/ui/: package-info.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/ui/contact/: ContactDataProvider.java  ContactEditor.java  ContactsView.java
shallow-anemic-domain-model/single-module-project/src/main/java/com/example/demo/ui/converters/: StringToZoneIdConverter.java
shallow-anemic-domain-model/single-module-project/src/main/resources/: application.properties
shallow-anemic-domain-model/single-module-project/src/test/java/com/example/demo/: ArchitectureVerificationTest.java
